set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
run '~/.tmux/plugins/tpm/tpm'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind & kill-pane
bind x kill-window

bind-key z resize-pane -Z

set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

set -g @vim_navigator_prefix_mapping_clear_screen ""

bind-key r source-file ~/.tmux.conf

set-option -sg escape-time 10

# theme for some reason needed on linux
# set -g default-terminal "xterm-256color"
# - ❌ ERROR $TERM should be "screen-256color", "tmux-256color", or "tmux-direct" in tmux. Colors might look wrong.
set -g default-terminal "tmux-direct"

set -ga terminal-overrides ',xterm-256color:Tc'
set -ga terminal-overrides ',xterm*:Ss=\E[%p1%d q:Se=\E[ q,xterm-kitty*:Ss=\E[%p1%d q:Se=\E[ q'

set-option -g cursor-style bar

unbind f
bind f display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

set -g status-left ""
set -g status-right ""
set -g status-justify centre

setw -g window-status-format "#[fg=@catppuccin_text] #I:#W "
setw -g window-status-current-format "#[fg=@catppuccin_mauve]#[bg=@catppuccin_base]#[bold] #I:#W#{?window_zoomed_flag,*,} #[default]"

set -g @catppuccin_flavor 'mocha'

set -g status-style "fg=#{@catppuccin_text},bg=#{@catppuccin_base}"
set -g window-status-separator ""

set-hook -g session-created 'send-keys -t "#{session_name}":0 "curl wttr.in/belfast" C-m'

# set -g status-left "#[fg=@catppuccin_teal] #S #[default]"
