font-family = FiraCode Nerd Font Reg
font-size = 19

# theme = "catppuccin-macchiato.conf"
# theme = "Atom One Dark"

background = 282c34
foreground = abb2bf
palette = 0=#1e2127
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#abb2bf
palette = 8=#5c6370
palette = 9=#e86671
palette = 10=#98c379
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#ffffff

window-decoration = true

# global quick terminal
keybind = global:super+shift+a=toggle_quick_terminal
